<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="front">
        <div class="branding">
            <h1><span class="tomato"> Skip</span> The Diet, <br> Just Eat Healthy <br> With Food Network</h1>
            <p>
                Skip the gym. You don't need to run to gym to keep yourself fit. You just need a healthy diet. This is
                why
                we
                are
                here. Just imaine, you don't need a diet beacause we provide healthy and delicious food for you!
            </p><br>
            <a href="https://www.foodpanda.com.bd">Order Here</a>
        </div>
        <div class="image_front">
            <img src="image_front.jpg">
        </div>
    </section>
</body>

</html>